#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.appTimezone = 'Europe/Paris'
app.forceGlobalSecureRequests = false #If true, this will force every request made to this application to be made via a secure connection (HTTPS)

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = blog_mysqldb
database.default.database = blog
database.default.username = dev
database.default.password = dev
database.default.DBDriver = MySQLi
database.default.port = 4040

#--------------------------------------------------------------------
# DOCKER
#--------------------------------------------------------------------

DOCKER_MYSQL_ROOT_USER=root
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_HOST=blog_mysqldb
DOCKER_MYSQL_NAME=blog
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PWD=dev
DOCKER_MYSQL_PORT=4040
DOCKER_TIMEZONE=Europe/Paris

#--------------------------------------------------------------------
# OTHER
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
