#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.appTimezone = 'Europe/Paris'
app.forceGlobalSecureRequests = false #If true, this will force every request made to this application to be made via a secure connection (HTTPS)

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = blog
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# OTHER
#--------------------------------------------------------------------

CI_ENVIRONMENT = development